PORT=4001
DB_HOST=bjvstcaiccuo6rqdfrls-mysql.services.clever-cloud.com
DB_USER=uvdof1ztoanqytcu
DB_PASSWORD=3rlWRSorFHlt0mbQkmoB
DB_NAME=bjvstcaiccuo6rqdfrls
DB_PORT=3306

REACT_APP_API_URL=http://localhost:5000

FRONTEND_URL=http://localhost:3000
